/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
  margin: 0;
  text-align: center;
}

img {
  width: 100px;
}

.hero-section {
  height: 50vh;
  background-size: cover;
  background-position: 50% 50%;
  background-image: url("/images/hero-image.jpg");
}

.hero-overlay {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}

.hero-wrapper_text h1 {
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}

.hero-wrapper_text h2 {
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.btn-book {
  background-color: #e63946;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

.btn-book:hover {
  background-color: #f1faee;
  color: #e63946;
  transition: 0.5s;
}
.activity-section {
  padding: 50px 0;
  background-color: #f1faee;
}
.activity-section h3 {
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  color: #e63946;
  margin-bottom: 86px;
}

.activity-wrapper_image {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.activity-section img {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  object-fit: cover;
}

.info-wrapper {
  width: 200px;
}

.info-wrapper h4 {
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  color: #e63946;
}

.info-wrapper p {
  font-size: small;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #1d3557;
}

.guide-section {
  padding: 50px 0;
  background-color: #f1faee;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}

.guide-section_card {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  background: #ffd6af;
  color: #6b4b3e;
  border-bottom: 6px solid #6b4b3e;
  border-radius: 18px;
}

.avatar {
  display: flex;
  align-items: center;
}

.avatar img {
  width: 100px;
  height: 100px;
  border-radius: 40px;
  object-fit: cover;
}

.guide-card_info {
  width: 200px;
}

.guide-card_info h3 {
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #e63946;
}

.guide-card_info p {
  font-size: small;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #1d3557;
}

.guide-card_info h4 {
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  color: #1d3557;
}
